@keyframes showGhost

@keyframes mainGhostOne
    0%
        opacity: 0
        transform: translateX(-50%) translateY(0px) scale(1)
    1%
        opacity: 1
    
    30%
        opacity: 0.7
        transform: translateX(-54%) translateY(30px) scale(1.4)
    45%
        transform: translateX(-50%) translateY(0px) scale(1) 
    50%
        opacity: 1
        transform: translateX(-38%) translateY(0px) scale(10)
        scale: 10
    55%
        transform: translateX(-50%) translateY(0px) scale(1) 
    60%
        opacity: 0.8
        transform: translateX(-48%) translateY(-40px) scale(0.5)
        
    80%
        opacity: 0.6
        transform: translateX(-52%) translateY(20px) scale(0.7)

    90%
        opacity: 0.8
        transform: translateX(-45%) translateY(5px) scale(0.9)
    100%
        opacity: 1
        transform: translateX(-50%) translateY(0px) scale(1)

@keyframes mainGhostTwo
    0%
        transform: translateX(-50%) translateY(0px)
    33%
        transform: translateX(-50%) translateY(50px)
    66%
        transform: translateX(-50%) translateY(-10px) 
    100%
        transform: translateX(-50%) translateY(0px)   
@keyframes smogMoving
    0%
        transform: translateX(-100px) translateY(0px)
    20%
        transform: translateY(60px) translateX(-50px)
    45%
        transform: translateY(80px) translateX(-10px)
    55% 
        transform: translateY(60px) translateX(10px)
    70%
        transform: translateY(50px) translateX(40px)
    90% 
        transform: translateY(40px) translateX(-50px)
    100%
        transform: translateY(0px) translateX(-100px)
    
@keyframes houseLight
    0%
        opacity: 1
    10%
        opacity: 0.5
    30% 
        opacity: 0.8
    50%
        opacity: 0
    67%
        opacity: 1
    80%
        opacity: 0
    90%
        opacity: 0.6
    100% 
        opacity: 1
@keyframes bgBlack
    0%
        opacity: 0
    45%
        opacity: 0
    46%
        opacity: 1
    50%  
        opacity: 1
    55%
        opacity: 1
    56%
        opacity: 0
    100% 
        opacity: 0

@keyframes fireLight
    0%
        transform:  translateY(0px)
    20%
        transform: translateY(60px) 
    45%
        transform: translateY(80px) 
    55% 
        transform: translateY(60px) 
    70%
        transform: translateY(50px) 
    90% 
        transform: translateY(40px)
    100%
        transform: translateY(0px) 

@keyframes fireflyMoving
    0%
        transform: translateX(0px) translateY(0px)
    24%
        transform: translateY(30px) translateX(-40px)
    30%
        transform: translateY(90px) translateX(20px)
    50%
        transform: translateY(50px) translateX(-100px)
    60% 
        transform: translateY(-30px) translateX(-10px)
    75%
        transform: translateY(80px) translateX(40px)
    90% 
        transform: translateY(40px) translateX(-50px)
    100%
        transform: translateY(0px) translateX(0px)
        
@keyframes wellLight
    0% 
        opacity: 1
    20%
        opacity: 0.7
    25%
        opacity: 1
    30% 
        opacity: 0.4
    40% 
        opacity: 0.8
    60%
        opacity: 1
    70%
        opacity: 0.8
    90%
        opacity: 0.4
    100%
        opacity: 1