@mixin center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
@mixin y-center
    top: 50%
    transform: translateY(-50%)
@mixin x-center
    left: 50%
    transform: translateX(-50%) 

@mixin xl
    @media (max-width: 1200px)
        @content
@mixin lg
    @media (max-width: 992px)
        @content
@mixin md
    @media (max-width: 768px)
        @content
@mixin sm
    @media (max-width: 576px)
        @content



    


//theme color      
$color_greenblue: #96fffe
$color_blue: #1a5585
$color_red: #ed6868
$color_black: #181818
$color_white: #eeeeee
$color_pink: #ffc1a8
$color_dkPink: #ffa27d
$color_ltGrey: #f0f0f0
$color_grey: #888888
$color_pocket: #f70d28

.clearfix
    clear: both